$bp: 650px;

body{
  font-family:'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif;
}  
img {
  align-self: flex-start; // for safari
}
.contents-width {
  width: 95%;
  margin: 0 auto;
}
.contents {
  max-width: 1500px;
  margin: 0 auto;
  &-title {
    margin-bottom: 1.5rem;
    border-bottom: 1px dotted $brown;
    h2 {
      margin-bottom: 0.5rem;
      text-align: center;
      color: $brown;
      font-weight: bold;
    }
  }
}

// SP
@media screen and (max-width: $bp) {
  .pc{ display: none; }
  .contents-container {
    margin-bottom: 4rem;
  }
  .card-contents-container {
    margin-bottom: 1rem;
  }
  .sec-sample,
  .sec-strong,
  .sec-gallery,
  .sec-question {
    h2 {
      text-align: left;
    }
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 16px;
  }
  p {
    margin-bottom: 1rem;
    color: $gray;
    font-size: 16px;
    line-height: 1.8;
  }
}
// PC
  @media screen and (min-width: $bp) {
  .sp{ display: none; }
  .contents-container {
    margin-bottom: 8rem;
  }
  .card-contents-container {
    margin-bottom: 5rem;
  }
  h2 {
    font-size: 32px;
  }
  h3 {
    font-size: 24px;
  }
  p {
    margin-bottom: 1rem;
    color: $gray;
    font-size: 16px;
    line-height: 1.8;
  }
}


.btn-brown {
  display: inline-block;
  padding: 0 4rem;
  line-height: 40px;
  min-height: 40px;
  font-size: 16px;
  color: $white;
  background-color: $brown;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.btn-brown:hover {
  background-color: rgba($dark-brown, 0.9);
  transition: 0.2s;
}

// モーダル用(画面全体を覆う設定)
.modal-window{
  z-index: 9999;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  // background:$modal-black;
}
// モーダル表示時に追加(スクロール禁止)
.no-scroll {
  overflow:hidden;
}
